server {
    server_name demo.ngx-themes.ngx-eco.ru www.demo.ngx-themes.ngx-eco.ru;
    location / {
       root /home/ngx-themes/demo;
       index index.html;
       try_files $uri /index.html;
    }
}
